h1 {
    text-align: center;
}

h2 {
    text-align: center;
    margin-top: -50px;
}

.background-image {
    background-image: url('../images/nbaplayoffs-2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    margin-top: 20px;
  }

  .eastern-images {
    display: flex;
    justify-content: right;
    margin-top: 20px;
  }

  .eastern-images img {
    margin: 0px 10px;
    width: 100px;
    height: auto;
    border: 2px solid #ccc;
  }

  .western-images {
    display: flex;
    justify-content: left;
    margin-top: -105px;
  }

  .western-images img {
    margin: 0 10px;
    width: 100px;
    height: auto;
    border: 2px solid #ccc;
  }

  .preview-links {
    display: flex;
    justify-content: center;
    margin: 0 10px;
    margin-top: 50px;
  }
