<!--
Full Name : Rish Dhir
Assignment 1: First Web Page
Copyright (c) 2024 by Rish Dhir. All rights reserved. May be freely copied or
excerpted for educational purposes with credit to the author.
Assingment Description: In this first assignment I created a basic web page that basically just displays the NBA teams that were qualified for the playoffs
and the teams that are remaning to win the NBA Finals.

Github IO: https://github.com/Rish-24/GUI-1.git

Images Obtained From:
https://lafayettestudentnews.com/164194/sports/sidelines-nba-playoff-preview/
https://en.wikipedia.org/wiki/Boston_Celtics
https://en.wikipedia.org/wiki/Minnesota_Timberwolves
https://www.mavs.com/
https://en.wikipedia.org/wiki/Indiana_Pacers

Links Where i used help and got snippets of code from
https://www.w3schools.com/cssref/css3_pr_justify-content.php
https://www.w3schools.com/html/html_classes.asp
https://www.w3schools.com/html/html_images.asp
https://www.geeksforgeeks.org/difference-between-and-selector-in-css/
https://www.w3schools.com/tags/tag_header.asp
https://www.w3schools.com/css/css_margin.asp
https://www.w3schools.com/css/css3_flexbox_items.asp
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../HW 1/css/style.css">
  <title>First Web Page</title>
</head>
<body>
  <h1>NBA Playoffs</h1>
  <div class="background-image"></div>
  <div class="eastern-images">
    <img src="../HW 1/images/Boston_Celtics.svg.png" alt="Celtics">
    <img src="../HW 1/images/Indiana_Pacers.svg.png" alt="Pacers">
  </div>
  <div class ="western-images">
    <img src="../HW 1/images/Minnesota_Timberwolves_logo.svg" alt="Timberwolves">
    <img src="../HW 1/images/Logo_Release.png" alt="Mavs">
  </div>
  <h2>Current Bracket:</h2>
  <div class="preview-links">
    Latest Previews on Upcoming Matchups:
    <a href="https://www.youtube.com/watch?v=7Z-bHUEu9HE&ab_channel=BleacherReport">Timberwolves Vs Maverticks</a> |
    <a href="https://www.youtube.com/watch?v=P1drxTExBF8&ab_channel=BleacherReport">Celtics Vs. Pacers</a>
  </div>
</body>
</html>